# Backend connection
VITE_BACKEND_BASE_URL=http://localhost:3000

# Development server
VITE_PORT=5173
VITE_HOST=localhost

# App version
VITE_APP_VERSION=1.0.0

# OpenTelemetry Observability
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=
VITE_OTEL_EXPORTER_OTLP_HEADERS=
VITE_OTEL_SERVICE_NAME=dasb-fe-dev
