# Application
APP_ENV = development #production, development
APP_HOST = 127.0.0.1 #an ip address
APP_PORT = 3000
BASE_URL = http://localhost:3000 #if production, should be an FQDN
FRONTEND_URL = http://localhost:3001 #if production, should be an FQDN

# Database
DATABASE_URL = postgres://sianida26:sianida26@localhost:5432/dashboard_template_test

# Secrets
PRIVATE_KEY_PATH = private_key.pem
PUBLIC_KEY_PATH = public_key.pem

# Logging
LOG_ERROR = true
LOG_INFO = true
LOG_DEBUG = false
LOG_REQUEST = true
LOG_SQL = true

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_SERVICE_NAME=dashboard-backend
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.dsg.id
OTEL_EXPORTER_OTLP_HEADERS={ "Authorization": "Bearer ce03cc5127cbc92a89bf5aa455baf978edeeb1a688344adaa4be85b36f14ffe4"}
# OTEL_EXPORTER_OTLP_HEADERS = # Optional: {"signoz-access-token":"YOUR_TOKEN"} for SigNoz Cloud

# Feature Flags
ENABLE_MICROSOFT_OAUTH=true

# Microsoft OAuth (only required if ENABLE_MICROSOFT_OAUTH is true)
# MICROSOFT_CLIENT_ID=your-client-id
# MICROSOFT_CLIENT_SECRET=your-client-secret
# MICROSOFT_TENANT_ID=your-tenant-id
# MICROSOFT_REDIRECT_URI=http://localhost:3000/auth/microsoft/callback