# Application
APP_ENV = production #production, development
APP_HOST = 127.0.0.1 #an ip address
APP_PORT = 3000
BASE_URL = http://localhost:3000 #if production, should be an FQDN

# Database
DATABASE_URL = postgres://username:password@127.0.0.1:5432/database_name

# Secrets
PRIVATE_KEY_PATH = private_key.pem
PUBLIC_KEY_PATH = public_key.pem

# Logging
LOG_ERROR = true
LOG_INFO = true
LOG_DEBUG = false
LOG_REQUEST = true