# Application
APP_ENV = production
APP_PORT = 3000
BASE_URL = http://localhost:3000

# Database
DATABASE_URL = postgres://username:password@127.0.0.1:5432/database_name

# Secrets
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
COOKIE_SECRET = 

# Logging
LOG_ERROR = true
LOG_INFO = true
LOG_DEBUG = false
LOG_REQUEST = true